<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

        <!--
        Linear Layout with two ImageView, one TextView
        Energy Robot and Energy Img on outside of TextView
        -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/energy_robot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/robot_red_large">
                </ImageView>
                <TextView
                    android:id="@+id/energy_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:textSize="50sp"
                    android:text= "@string/energy_amount">
                </TextView>
                <ImageView
                    android:id="@+id/energy_img"
                    android:layout_margin="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src = "@drawable/energy_counter">
                </ImageView>
        </LinearLayout>

        <!-- Divider Img for layout Clarity and Separation -->

        <ImageView
            android:id="@+id/divider"
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_height="10dp"
            android:src="@drawable/divider">
        </ImageView>

        <!-- Linear Layout with Rewards [A-C] -->

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/reward_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/reward_a"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_background"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/reward_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/reward_b"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_background"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/reward_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/reward_c"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_background"
                    android:padding="5dp"
                    />
        </LinearLayout>

        <!-- Linear Layout with static energy costs and 3 Energy Img-->

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/energy_amount_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text= "1">
                </TextView>
                <ImageView
                    android:id="@+id/energy_img_a"
                    android:paddingTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/energy_counter">
                </ImageView>
                <TextView
                    android:id="@+id/energy_amount_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:textSize="25sp"
                    android:text= "2">
                </TextView>
                <ImageView
                    android:id="@+id/energy_img_b"
                    android:paddingTop="5dp"
                    android:layout_marginEnd="50dp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/energy_counter">
                </ImageView>
                <TextView
                    android:id="@+id/energy_amount_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:text= "3">
                </TextView>
                <ImageView
                    android:id="@+id/energy_img_c"
                    android:paddingTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/energy_counter">
                </ImageView>
        </LinearLayout>

        <!-- Linear Layout with Rewards [D-G] -->

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/reward_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/reward_d"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_background"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/reward_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/reward_e"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_background"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/reward_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/reward_f"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_background"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/reward_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/reward_g"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_background"
                    android:padding="5dp"
                    />

        </LinearLayout>

        <!-- Linear Layout with static energy costs and 4 Energy Img-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/energy_amount_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text= "4">
                </TextView>
                <ImageView
                    android:id="@+id/energy_img_d"
                    android:paddingTop="5dp"
                    android:layout_marginEnd="50dp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/energy_counter">
                </ImageView>
                <TextView
                    android:id="@+id/energy_amount_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="25sp"
                    android:text= "4">
                </TextView>
                <ImageView
                    android:id="@+id/energy_img_e"
                    android:paddingTop="5dp"
                    android:layout_marginEnd="50dp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/energy_counter">
                </ImageView>
                <TextView
                    android:id="@+id/energy_amount_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:text= "4">
                </TextView>
                <ImageView
                    android:id="@+id/energy_img_g"
                    android:paddingTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/energy_counter">
                </ImageView>
                <TextView
                    android:id="@+id/energy_amount_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textSize="25sp"
                    android:text= "7">
                </TextView>
                <ImageView
                    android:id="@+id/energy_img_f"
                    android:paddingTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/energy_counter">
                </ImageView>
        </LinearLayout>

        <!-- Random Reward TextView -->

        <TextView
            android:id="@+id/random_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="@string/random_reward"
            android:textColor="@color/white"
            android:background="@drawable/blue_background"
            android:padding="5dp"
            />

        <!-- Linear Layout with static energy costs and 1 Energy Img-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
                <TextView
                    android:id="@+id/energy_amount_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text= "1-7">
                </TextView>
                <ImageView
                    android:id="@+id/energy_img_random"
                    android:paddingTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/energy_counter">
                </ImageView>
        </LinearLayout>
</LinearLayout>