<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!--
         Reset All aligned to the left,
         Start/Robot Turn aligned center
         Red Robot Image aligned center
    -->

    <TextView
    android:id="@+id/reset_all"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginStart="25sp"
    android:background="@drawable/blue_background"
    android:padding="10dp"
    android:text="@string/reset_all"
    android:textColor="@color/white"
    android:textSize="20sp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/robot_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="30dp"
        android:text="@string/robot_turn" />

    <ImageView
        android:id="@+id/robot_red_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/robot_red_large" />

    <!--
        Linear Layout with two Images
        White and Yellow, left and right alignment
    -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/robot_white_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:src="@drawable/robot_white_large"
            />
        <ImageView
            android:id="@+id/robot_yellow_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:src="@drawable/robot_yellow_large"
            />
    </LinearLayout>

    <!--
        TextView for making purchases
    -->
    <TextView
        android:id="@+id/make_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/make_purchase"
        android:textColor="@color/white"
        android:background="@drawable/blue_background"
        android:padding="10dp"
        />

    <!--
        Linear Layout with two Images
        Rotate clockwise and counter clockwise, left and right alignment
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/rot_clock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rot_clockwise"
            android:layout_marginEnd="25sp"/>
        <ImageView
            android:id="@+id/rot_counter"
            android:layout_width= "50dp"
            android:layout_height= "50dp"
            android:src="@drawable/rot_counter"
            android:layout_marginStart="25sp"/>

    </LinearLayout>

    <!--
        TextView for Reset Purchases
    -->

    <TextView
        android:id="@+id/reset_rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginStart="25sp"
        android:textSize="15sp"
        android:text="@string/reset_rewards"
        android:textColor="@color/white"
        android:background="@drawable/blue_background"
        android:padding="10dp"
        />
</LinearLayout>